{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCS": "Server=DESKTOP-JKWF;Database=E_Commerce;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "b'\\xf5\\xa3\\x9c\\x161\\xd9\\x88\\xc4\\x16x\\xcc\\x8a\\xcd\\xf6\\xa6\\xf6\\xe3\\x80X7\\xd4\\x16/\\xe8\\x7f\\xd0j\\xd5\\x19'"
  },
  "AllowedHosts": "*"
}
